body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 15rem auto;
    grid-template-rows: 5rem auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    background-color: darkslateblue;
    color: white;
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 2rem;
}

h1 {
  font-size: 3rem;  
}

.sidebar {
    background-color: slategray;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 2rem;
}

.sidebar button {
    width: 11rem;
    font-size: 2rem;
}

.content {
    background-color: lightsteelblue;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

table {
    background-color: black;
}

th {
    color: white;
    background-color: mediumslateblue;
    padding: 0 0.5rem;
}

td {
    background-color: whitesmoke;
    padding: 0 0.5rem;
}

table, td, th {
    border: 1px solid black;
}

.centered {
    text-align: center;
}

.delete {
    background-color: red;
    font-weight: bold;
    color: white;
}

dialog {
    margin: auto;
    background-color: whitesmoke;
}

::backdrop {
    backdrop-filter: blur(5px);
}

.form {
    display: grid;
    grid-template-columns: 3rem auto;
    gap: 16px;
}

.form .buttons {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form button {
    width: 4rem;
    justify-self: center;
}